{
  "name": "blobby",
  "version": "0.0.1",
  "description": "JavaScript library for drawing hypergraphs",
  "repository": {
    "type": "git",
    "url": "http://github.com/bjkeller/no-blobby-you-know.git"
  },
  "license": "MIT",
  "main": "build/blobby.require.js",
  "dependencies": {
    "core-js": "latest"
  },
  "devDependencies": {
    "jshint": "latest",
    "babel": "latest",
    "browserify": "latest",
    "babelify": "latest"
  },
  "scripts": {
    "build:compile": "babel -d build/ src/",
    "build:min" : "browserify src/blobby.require.es6 -t babelify --outfile build/blobby.min.js",
    "build" : "npm run build:min"
  }
}
